{"flutter":{"platforms":{"android":{"default":{"projectId":"assessment-3-izham","appId":"1:189728044408:android:46013d077a75a3d14e448d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assessment-3-izham","configurations":{"android":"1:189728044408:android:46013d077a75a3d14e448d"}}}}}}